{
  "name": "nodejs-express-mysql-rest-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "nodemon src/server.js",
    "lint": "eslint src --ext .js",
    "create-db": "node src/scripts/setup-db.js",
    "verify-db": "node src/scripts/verify-db.js",
    "setup-mdata-db": "node src/scripts/setup-mdata-db.js",
    "setup-mdata-db-seed": "node src/scripts/setup-mdata-db.js --seed",
    "dev": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
